{% extends '_base.html' %}
{% block content %}
<!DOCTYPE html>
<html>

<head>
    <title>Plant Disease Detection - Upload Image</title>
    <style>
        .upload{
            width: 100%;
            height: 400px;

        }
        .h1{
            position: relative;
            top: 80px;
            left: 37%;
        }
        .form{
            
        }
       
        .image{
            border: 2px solid black;
            position: relative;
            left: 35%;
            top: 130px;
        }
        .submit{
            border: 2px solid black;
            position: relative;
            left: 40%;
            top: 130px;
            height: 33px;
            width: 100px;
        }
        
        
    </style>
</head>

<body background="C:\pagri\agri\assets\images\Upload_Image_Background.jpg">
    <div class="plant"></div>
    <div class="upload">
        <h1 class="h1">Upload Plant Image</h1>
        <form class="form" method="post" enctype="multipart/form-data" action="{% url 'disease_prediction' %}">
            {% csrf_token %}
            <input class="image" type="file" name="image" accept="image/*" required>
            <button class="submit" type="submit">Upload</button>
        </form>
    </div>
</body>

</html>
{% endblock content%}