{% extends '_base.html' %}

{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p
        {
            font-size: 1.1rem;
        }
        .heading
        {
            display:flex;
            padding: 30px;
            text-shadow: 1px 1px 1px #080710;
            font-weight: 500;
            line-height: 42px;
           
            color: wheat;
            font-size: 1.9rem;
        }

        .heading>a
        {
            text-decoration: none;
            color: wheat;
        }

        section
        {
            margin: 20px;
        }

        .item
       {
        font-size: large;
        padding: 25px 25px;
        border: 2px solid black;
        box-shadow: 2px 2px 24px 24px white;
        border-radius: 10px;
        backdrop-filter: blur(30%);
        margin: 30px 0px;

       } 
    </style>
</head>
<body>
    
<section>
    {{result1}}
    {%for x in result %}
<h2 class="heading">
    <span style="justify-content:start;width:90%;">Prediction Result:{{ x.name2 }}</span>
    <span style="justify-content:flex-end;width:10%;"> <a href="plant-disease-detection.html">Back</a></span>
</h2>

<div class="cont">
<li></li>
<div class="item"><h3>cause</h3>{{ x.cause }}</div>
<div class="item"><h3>symptoms</h3>{{ x.symptoms }}</div>
<div class="item"><h3>life_cycle</h3>{{ x.life_cycle }}</div>
<div class="item"><h3>prevention_and_control</h3>{{ x.prevention_and_control }}</div>


{%endfor%}
</div>
</section>
</body>
</html>
{% endblock content %}
