{% extends '_base1.html' %}
{% load static %}
{% static "images" as baseurl %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <!-- <meta http-equiv="refresh" content="5"> -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin&display=swap">

      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  
  <style>

   .stick{
      
      height:70px;
      position: fixed;
      bottom: 30px; /* Adjust the distance from the bottom as needed */
      right: 30px; /* Adjust the distance from the right as needed */
      background-color: #FF5733; /* Background color */
      color: #FFF; /* Text color */
      padding: 5px 5px; /* Padding around the text */
      border-radius: 5px;
      
   }

   .stick:hover
   {
      box-shadow: 10px 10px #888888;
   }

   .black1{
    text-align: center;
    font-size: 20px;
    font-style: oblique;
    font-weight: bold;
    justify-content: center;

   }

   .product_box{
      transition: -7;
      transform: scale(.8); 
      
      
  }

   .product_box:hover {
      transition: -7;
      color: #4a9791; /* Brighter yellow on hover */
      box-shadow: 10px 10px #888888;
      text-decoration: none;
      transform: scale(1); 
      
      
  }

  .black1:hover
  {
   text-align: left;
   font-family: 'Cabin', sans-serif;
   }

   .futuristic {
      font-family: 'Roboto', sans-serif;
      font-size: 32px;
      color: #FF5733;
      text-transform: uppercase;
      letter-spacing: 5px;
      text-align: left; /* Set text alignment to left */
      margin-left: 20px;
      margin-top: 20px;
    }
    
  </style>
  
   </head>
   <!-- body -->
   <body class="main-layout products_page">
 
      <!-- product  section -->
      <div class="product">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="titlepage">
                    
                     <h2 class="futuristic">{{id}}</h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row" style="width:95% ; position: relative; left:auto ;justify-content:center; ">
               {% for x in sell1 %}
               <div style="width:30%" class="g1" >
                  <div class="product_box" style="padding:10px; margin: 20px; border-radius: 5%; border:1px solid black;" >
                     <figure style=" display: flex; align-items: center; justify-content:center;">
                        <img src="{{x.img.url}}" alt="#" style="min-width:45% ; width :auto; border-radius:5%"/></figure>
                     <div class="black1">Seller : {{x.username}} <br>Product detail :{{x.productdet}}  <br>Price {{x.price}} <br> Contact : {{x.phone}}</div> <br>
                  </a>
                  </div>
               </div>
               
               {% endfor %}
               
               <div class="stick"> {% if user.usertype == "farmer" %}
                  <a href="sell.html" class="stick"><img src="{% static 'images/sell.png' %}" alt="#"  class="stick"/></a>
                  {% else %}
                  <a href="" class="stick"><img src="{% static 'images/buy.jpg' %}" alt="#"  class="stick"/></a>
                  {% endif %}  </div>
            </div>
            </div>
         </div>
    

{% endblock content %}
